{
  "name": "Example Tool",
  "slug": "example-tool",
  "description": "This is an example tool for Sunshine-AIO library.",
  "version": "0.0.1",
  "author": "Roo",
  "website": "",
  "repository": "",
  "tags": ["example"],
  "compatibility": {
    "sunshine": true,
    "apollo": false,
    "platforms": ["windows", "linux", "macos"]
  },
  "installation": {
    "type": "executable",
    "url": "",
    "linuxUrl": "",
    "macOSUrl": "",
    "args": [],
    "linuxArgs": [],
    "macOSArgs": [],
    "versionDetection": {
      "method": "file",
      "file": "",
      "regex": ""
    }
  },
  "uninstallation": {
    "type": "executable",
    "path": "",
    "args": [],
    "linuxPath": "",
    "linuxArgs": [],
    "macOSPath": "",
    "macOSArgs": []
  },
  "configuration": {
    "type": "url",
    "url": ""
  },
  "updates": {
    "checkUrl": "",
    "versionRegex": ""
  },
  "icon": "icon.png"
}